@unpublished{libralesso:hal-02183503,
  TITLE = {{Study on partial flexible job-shop scheduling problem under tooling constraints: complexity and related problems}},
  AUTHOR = {Libralesso, Luc and Jost, Vincent and Hadj Salem, Khadija and Fontan, Florian and Maffray, Fr{\'e}d{\'e}ric},
  URL = {https://hal.archives-ouvertes.fr/hal-02183503},
  NOTE = {working paper or preprint},
  YEAR = {2019},
  MONTH = Jul,
  KEYWORDS = {Combinatorial Optimization ; Scheduling ; Graph theory ; Binary matrix visualization},
  PDF = {https://hal.archives-ouvertes.fr/hal-02183503/file/EJOR_job_shop_tooling_constraints%285%29.pdf},
  HAL_ID = {hal-02183503},
  HAL_VERSION = {v1},
}
