@unpublished{libralesso:hal-02531037,
  TITLE = {{An anytime tree search algorithm for the 2018 ROADEF/EURO challenge glass cutting problem}},
  AUTHOR = {Libralesso, Luc and Fontan, Florian},
  URL = {https://hal.archives-ouvertes.fr/hal-02531037},
  NOTE = {working paper or preprint},
  YEAR = {2020},
  MONTH = Apr,
  PDF = {https://hal.archives-ouvertes.fr/hal-02531037/file/0_main.pdf},
  HAL_ID = {hal-02531037},
  HAL_VERSION = {v1},
}
