@unpublished{libralesso:hal-02937115,
  TITLE = {{Iterative beam search algorithms for the permutation flowshop}},
  AUTHOR = {Libralesso, Luc and Focke, Pablo Andres and Secardin, Aur{\'e}lien and Jost, Vincent},
  URL = {https://hal.archives-ouvertes.fr/hal-02937115},
  NOTE = {working paper or preprint},
  YEAR = {2020},
  MONTH = Sep,
  PDF = {https://hal.archives-ouvertes.fr/hal-02937115/file/pfsp_ibs.pdf},
  HAL_ID = {hal-02937115},
  HAL_VERSION = {v1},
}
