@unpublished{libralesso:hal-02895115,
  TITLE = {{Longest common subsequence: an algorithmic component analysis}},
  AUTHOR = {Libralesso, Luc and Secardin, Aur{\'e}lien and Jost, Vincent},
  URL = {https://hal.archives-ouvertes.fr/hal-02895115},
  NOTE = {working paper or preprint},
  YEAR = {2020},
  MONTH = Jul,
  PDF = {https://hal.archives-ouvertes.fr/hal-02895115/file/lcs_report.pdf},
  HAL_ID = {hal-02895115},
  HAL_VERSION = {v1},
}
